# SicloApp

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamon/sicloapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamon/sicloapp/: MainActivity.kt
app/src/main/java/com/hamon/sicloapp/adapters/: CalendarDaysAdapter.kt  SicloClassAdapter.kt
app/src/main/java/com/hamon/sicloapp/app/: SicloApp.kt
app/src/main/java/com/hamon/sicloapp/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/hamon/sicloapp/controller/: SicloControllerImpl.kt
app/src/main/java/com/hamon/sicloapp/di/: Modules.kt
app/src/main/java/com/hamon/sicloapp/models/: SicloResponse.kt
app/src/main/java/com/hamon/sicloapp/repository/: SicloPreferences.kt
app/src/main/java/com/hamon/sicloapp/services/: Retrofit.kt  SicloAPI.kt
app/src/main/java/com/hamon/sicloapp/utils/: SicloExt.kt
app/src/main/java/com/hamon/sicloapp/view/: CalendarFragment.kt  EnrollClasFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  RegisterFragment.kt  SplashActivity.kt  VideoFragment.kt
app/src/main/java/com/hamon/sicloapp/viewmodel/: CalendarViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_enroll_clas.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_video.xml  row_calendar_day_week.xml  row_event_calendar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hamon/sicloapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
