buildscript {
    ext{
        //gradle
        gradle_version = '3.6.2'

        //core
        kotlin_version = '1.3.72'
        app_compat_version = '1.1.0'
        core_ktx_version = '1.3.0'
        constraint_layout_version = '1.1.3'

        //di
        koin_version= '2.1.5'

        //image
        coil_version = '0.11.0'

        //material
        material_version = '1.2.0-beta01'

        //navigation
        nav_version = "2.3.0-beta01"

        //viewmodel & lifecycle
        lifecycle_version = '2.2.0'

        //timber
        timber_version = '4.7.1'

        //retrofit
        retrofit_version = '2.6.2'
        retrofit_interceptor_version = '4.2.1'
        retrofit_moshi_Adapter = '2.7.1'

        //coroutines
        corutines_version = '1.3.2'
        corutines_android_version = '1.3.2'

        //exoplayer
        exoplayer_version = '2.11.4'

        //test
        junit_version = '4.12'
        junit_ext_version = '1.1.1'
        espresso_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
