buildscript {
    ext{
        //core
        kotlin_version = '1.3.72'
        app_compat = '1.1.0'
        core_ktx = '1.2.0'
        constraint_layout = '1.1.3'

        //di
        koin_version= '2.1.5'

        //image
        coil = '0.11.0'

        //material
        material = '1.1.0-alpha10'

        //viewmodel & lifecycle
        lifecycle_version = '2.1.0'

        //timber
        timber_version = '4.7.1'

        //retrofit
        retrofit_version = '2.6.2'
        retrofit_interceptor = '4.2.1'

        //coroutines
        corutines_version = '1.3.2'
        corutines_android_version = '1.3.2'

        //test
        junit = '4.12'
        junit_ext = '1.1.1'
        espresso = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
