<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/welcomeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:padding="@dimen/sixteen_dp"
            android:paddingStart="@dimen/sixteen_dp"
            android:paddingEnd="@dimen/sixteen_dp"
            android:textSize="@dimen/twenty_eight_sp"
            tools:text="Bienvenido, Jonatan" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerClases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="6"
            tools:listitem="@layout/row_event_calendar" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>