<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDayCalendar"
            android:layout_width="@dimen/eighty_dp"
            android:layout_height="@dimen/one_hundred_dp"
            android:layout_margin="@dimen/five_dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:cardCornerRadius="@dimen/five_dp"
            app:cardElevation="@dimen/two_dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDayTitle"
                    android:layout_width="@dimen/emptySize"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/twenty_four_sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Lun" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDayNumber"
                    android:layout_width="@dimen/emptySize"
                    android:layout_height="@dimen/emptySize"
                    android:gravity="center"
                    android:textSize="@dimen/thirty_sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewDayTitle"
                    tools:text="31" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>